# TicketingSystem3

./: Program.cs  README.md  ReadMe.TXT  TicketingSystem3.Web.csproj  TicketingSystem3.sln  appsettings.json
TicketingSystem3.Web/: Program.cs  TicketingSystem3.Web.csproj  appsettings.json
TicketingSystem3.Web/Data/: ApplicationDbContext.cs
TicketingSystem3.Web/Data/CustomRoles/: CustomRoleManager.cs  ICustomRoleManager.cs
TicketingSystem3.Web/Data/RoleConstants/: RoleConst.cs
TicketingSystem3.Web/EntityConfigurations/: FileConfiguration.cs  MessageConfiguration.cs  ProjectConfiguration.cs  TicketConfiguration.cs
TicketingSystem3.Web/Migrations/: 20230218115544_Initial.Designer.cs  20230222131305_Initial.Designer.cs  20230222131305_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketingSystem3.Web/Models/: ApplicationUser.cs  File.cs  Message.cs  Project.cs  Ticket.cs
TicketingSystem3.Web/Models/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TicketingSystem3.Web/Models/Enums/: MessageStatus.cs  TicketStatus.cs  TicketType.cs
TicketingSystem3.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketingSystem3.Web/Pages/Admin/: DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  PendingUsers.cshtml  PendingUsers.cshtml.cs
TicketingSystem3.Web/Pages/ApplicationUser/: Index.cshtml  Index.cshtml.cs
TicketingSystem3.Web/Pages/Message/: Create.cshtml  (+11 more)
TicketingSystem3.Web/Properties/: launchSettings.json
(+164 files in other folders)
